REACT_APP_COSMOS_DB_PRIMARY_KEY=qOTTubX6bmQ1zaQQlqPT1T6HewC64HuzK7CYNMQMbyWkL0DKs8Vl15hTL5ra7Halk8i46HqEWPnaACDbcDqxrQ==
REACT_APP_COSMOS_DB_URI=https://cosmosdb-account-gy4phravzt2ak.documents.azure.com:443/
# REACT_APP_COSMOS_CONNECTION_STRING=AccountEndpoint=https://cosmosdb-account-gy4phravzt2ak.documents.azure.com:443/;AccountKey=qOTTubX6bmQ1zaQQlqPT1T6HewC64HuzK7CYNMQMbyWkL0DKs8Vl15hTL5ra7Halk8i46HqEWPnaACDbcDqxrQ==;
