REACT_APP_COSMOS_DB_PRIMARY_KEY=qOTTubX6bmQ1zaQQlqPT1T6HewC64HuzK7CYNMQMbyWkL0DKs8Vl15hTL5ra7Halk8i46HqEWPnaACDbcDqxrQ==
REACT_APP_COSMOS_DB_URI=https://cosmosdb-account-gy4phravzt2ak.documents.azure.com:443/
REACT_APP_CLIENT_ID=50488108-1fdf-4f88-9957-c27bca0ea8bb
REACT_APP_TENANT_ID=b3e3a3db-e3db-4f76-9a7c-5bca46062c8c
REACT_APP_REDIRECT_URI=http://localhost:3000/
# REACT_APP_REDIRECT_URI=https://red-stone-0222ee60f.5.azurestaticapps.net/
# REACT_APP_IFRAME_URI=http://localhost:8501
REACT_APP_IFRAME_URI=https://webapp-frontend-gy4phravzt2ak-staging.azurewebsites.net
REACT_APP_SERVER_URI=http://localhost:8000
# REACT_APP_SCOPES=User.read,Directory.Read.All,Group.Read.All
REACT_APP_SCOPES=User.read,


